# FragDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/eric/fragdemo/: FirstFragment.kt  MainActivity.java  SecondFragment.java
app/src/main/java/demo/eric/fragdemo/kotlin/: KotlinMain.kt
app/src/main/java/demo/eric/fragdemo/network/: NetWorkManager.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
