<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMain"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="First Fragment!"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_to_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To Next" />

</LinearLayout>